{
    "name": "jubull/pinduoduo",
    "description": "拼多多API SDK【拼多多开放平台】.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "pinduoduo",
        "duoduoke",
        "拼多多",
        "拼多多SDK",
        "多多客",
        "sdk"
    ],
    "authors": [
        {
            "name": "jubull",
            "email": "1373602636@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "jubull\\PinDuoDuo\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "hanson/foundation-sdk": "^3.0 || ^4.0",
        "ext-json": "*"
    }
}
